import numpy as np


x = np.array([
    [[605, 393, 648, 419]],
    [[528, 339, 563, 360]],
    [[610, 391, 658, 417]],
    [[605, 391, 650, 419]],
    [[613, 391, 658, 416]],
    [[511, 334, 556, 361]],
    [[513, 332, 562, 362]],
    [[512, 334, 551, 357]]])
